OLD_JIRA_USER=
OLD_JIRA_PASSWORD=
NEW_JIRA_USER=
NEW_JIRA_PASSWORD=
TELEGRAM_BOT_TOKEN=
GITLAB_AGROMARKET_ACCESS_TOKEN=
GITLAB_DOCS_ACCESS_TOKEN=
GITLAB_EMAILS_ACCESS_TOKEN=
GITLAB_POLE_UI_ACCESS_TOKEN=
SLACK_TOKEN=
